[mqtt]
hostname = localhost
port = 1883
auth = True
user = mqtt-user
password = mqtt-password
prefix = device/velux/command
response = device/velux/status
retain = True
qos = 0

[velux]
hostname = velux
password = velux-password
